<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/about-us.css" >
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" >
    <title>Djangga Selecta Resort</title>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <button class="openbtn" onclick="openSidebar()">&#9776;</button>
      <div class="logo">
        <img src="image/logo.png" alt="Logo" class="logo" >
      </div>
      <div class="navbar-link-container">
        <ul class="navbar-link">
          <li class="navbar-item"><a href="index.html">Home</a></li>
          <li class="navbar-item"><a href="index.html#about-us">About</a></li>
          <li class="navbar-item"><a href="index.html#room-suites">Room & Suites</a></li>
          <li class="navbar-item"><a href="index.html#facilities">Facilities</a></li>
          <li class="navbar-item"><a href="index.html#meeting-room">Meeting Room</a></li>
        </ul>
      </div>
      <div class="book-now">
        <a class="btn-primary" href="reservasi.html">Reservasi</a>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- header section -->
    <div id="header-img" class="header-background">
      <div class="header-container">
        <div class="header-title">
          <h1 class="header-title fadeInUp animated1">Dasar Pemrograman Web</h1>
          <p class="header-desc fadeInUp animated2">Halaman ini memuat pembagian tugas dan url sumber untuk gambar yang digunakan<br ></p>
        </div>
      </div>
    </div>
    <!-- end header section -->

    <!-- sidebar section -->
    <div id="sidebar" class="sidepanel">
      <a class="closebtn" onclick="closeSidebar()">&times;</a>
      <a href="#index.hmtl">Home</a>
      <a href="index.html#about-us">About</a>
      <a href="index.html#room-suites">Room & Suites</a>
      <a href="index.html#facilities">Facilities</a>
      <a href="index.html#meeting-room">Meeting Room</a>
      <a href="reservasi.html">Reservasi</a>
      <a href="evaluasi.html">Evaluasi</a>
      <a href="about-us.html">About Us</a>
    </div>
    <!-- sidebar section -->

    <!-- tabel pembagian pekerjaan -->
    <main id="bck-img" class="okuy">
      <div class="table1">
        <section class="table_header">
          <h2>Pembagian Pekerjaan Tugas</h2>
        </section>
        <table class="pembagian">
          <thead>
            <tr>
              <th>Nim</th>
              <th>Nama</th>
              <th>Kelas</th>
              <th>Nama Kelompok</th>
              <th>Pembagian Pekerjaan</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>220411100064</td>
              <td>Hasanatun Fajariya</td>
              <td>IF2A</td>
              <td>DPW2022-2-A03</td>
              <td>evaluasi</td>
            </tr>
            <tr>
              <td>220411100066</td>
              <td>Juan Axl Ronaldio Z.P.</td>
              <td>IF2A</td>
              <td>DPW2022-2-A03</td>
              <td>Javascript</td>
            </tr>
            <tr>
              <td>220411100067</td>
              <td>Assatya Dewantara</td>
              <td>IF2A</td>
              <td>DPW2022-2-A03</td>
              <td>about us</td>
            </tr>
            <tr>
              <td>220411100074</td>
              <td>Muhammad Nabhan A.A.</td>
              <td>IF2A</td>
              <td>DPW2022-2-A03</td>
              <td>evaluasi</td>
            </tr>
            <tr>
              <td>220411100084</td>
              <td>Moch. Ariek Budianto</td>
              <td>IF2A</td>
              <td>DPW2022-2-A03</td>
              <td>Index</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <!-- end tabel pembagian pekerjaan -->

    <!-- tabel sumber gambar -->
    <div id="dkk-img" class="uuy">
      <div class="table2">
        <section class="table_header">
          <h2>Resource</h2>
        </section>
        <table class="nara">
          <thead>
            <tr>
              <th>id</th>
              <th>link</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Gambar</td>
              <td>https://unsplash.com/photos/T5pL6ciEn-I?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink</td>
            </tr>
            <tr>
              <td>Gambar</td>
              <td>https://unsplash.com/photos/g51F6-WYzyU?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink</td>
            </tr>
            <tr>
              <td>Gambar</td>
              <td>https://unsplash.com/photos/lw3Lqe2K7xc?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink</td>
            </tr>
            <tr>
              <td>Gambar</td>
              <td>https://unsplash.com/photos/pP4RHq87C-k?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink</td>
            </tr>
            <tr>
              <td>Gambar</td>
              <td>https://unsplash.com/photos/AkqnZZR1oL4?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink</td>
            </tr>
            <tr>
              <td>Gambar</td>
              <td>https://www.jambuluwuk.com/batu/wp-content/uploads/sites/9/2021/05/SUMATERA_2_CLASS_ROOM_13915_.jpg</td>
            </tr>
            <tr>
              <td>Gambar</td>
              <td>https://www.jambuluwuk.com/batu/wp-content/uploads/sites/9/2021/06/SUMATERA_ROUND_TABLE_14916_.jpg</td>
            </tr>
            <tr>
              <td>Gambar</td>
              <td>https://www.jambuluwuk.com/batu/wp-content/uploads/sites/9/2021/08/SONGGOKERTO_U_SHAPE_14692_.jpg</td>
            </tr>
            <tr>
              <td>Logo</td>
              <td>https://www.pngfind.com/mpng/iThooTT_instagram-logo-white-logo-instagram-png-putih-transparent/</td>
            </tr>
            <tr>
              <td>Logo</td>
              <td>https://www.pngitem.com/middle/iRmiRmo_youtube-logo-white-johns-hopkins-logo-white-hd/imixJR_facebook-icon-round-white-png-transparent-png/</td>
            </tr>
            <tr>
              <td>Logo</td>
              <td>https://www.pngitem.com/middle/imixJR_facebook-icon-round-white-png-transparent-png/</td>
            </tr>
            <tr>
              <td>Gambar</td>
              <td>https://padmaresortlegian.com/images/content/main-pool1.jpg</td>
            </tr>
            <tr>
              <td>Gambar</td>
              <td>https://unsplash.com/photos/6xlyKFFvufg?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink</td>
            </tr>
            <tr>
              <td>Gambar</td>
              <td>https://unsplash.com/photos/LOA2mTj1vhc?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink</td>
            </tr>
            <tr>
              <td>Gambar</td>
              <td>https://unsplash.com/photos/Ciqxn7FE4vE?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink</td>
            </tr>
            <tr>
              <td>Gambar</td>
              <td>https://www.batuparadisehotel.com/newsite2019/wp-content/uploads/2019/07/Zero-SixSky-Lounge.jpg</td>
            </tr>
            <tr>
              <td>Gambar</td>
              <td>https://padmaresortlegian.com/images/content/deluxe-room-banner1.jpg</td>
            </tr>
            <tr>
              <td>Gambar</td>
              <td>https://padmaresortlegian.com/images/content/premier-double-double-1.jpg</td>
            </tr>
            <tr>
              <td>Gambar</td>
              <td>https://padmaresortlegian.com/images/content/ndc-2.jpg</td>
            </tr>
            <tr>
              <td>Gambar</td>
              <td>https://padmaresortlegian.com/images/content/deluxe-lagoon-view1a.jpg</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- end tabel sumber gambar -->

    <!-- footer section -->
    <div class="footer">
      <div class="footer-container">
        <div class="footer-section">
          <div class="footer-contact footer-sizing">
            <div class="footer-header">Contact</div>
            <div class="footer-title">Djangga Selecta Resort</div>
            <div class="footer-desc">
              Jl. Pangeran Diponegoro No.184, Tulungrejo <br >
              Kec. Bumiaji, Kota Batu, Jawa Timur 65336
            </div>
            <div class="contact">
              <div class="contact-tel">+62 822 3244 9038</div>
              <div class="contact-mail">contact@djanggaselectaresort.com</div>
            </div>
          </div>
          <div class="footer-links footer-sizing">
            <div class="footer-header">Menu</div>
            <ul>
              <li class="navbar-item"><a href="index.html">Home</a></li>
              <li class="navbar-item"><a href="index.html#about-us">About</a></li>
              <li class="navbar-item"><a href="index.html#room-suites">Room and Suites</a></li>
              <li class="navbar-item"><a href="index.html#facilities">Facilities</a></li>
              <li class="navbar-item"><a href="index.html#meeting-room">Meeting Room</a></li>
            </ul>
          </div>
          <div class="footer-socialmed footer-sizing">
            <div class="footer-header">Follow Us</div>
            <div class="socialmed-cont">
              <img class="socialmed-logo" src="image/instagram-logo.png" alt="instragram" >
              <div class="footer-desc">@DjanggaSelecta_Resort</div>
            </div>
            <div class="socialmed-cont">
              <img class="socialmed-logo" src="image/facebook-logo.png" alt="instragram" >
              <div class="footer-desc">@DjanggaSelecta_Resort</div>
            </div>
            <div class="socialmed-cont">
              <img class="socialmed-logo" src="image/youtube-logo.png" alt="instragram" >
              <div class="footer-desc">@DjanggaSelecta_Resort</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-credit">
        <div class="credit-container">
          <div class="credit">Copyright Djangga Selecta Resort 2023</div>
          <div class="credit">
            Dibuat Oleh Kelompok A-03 <span><a href="about-us.html">About us</a><a href="evaluasi.html">Evaluasi</a></span>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section -->
    <script src="js/script.js"></script>
  </body>
</html>
