<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/response-form.css" >
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" >
    <title>Djangga Selecta Resort</title>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <button class="openbtn" onclick="openSidebar()">&#9776;</button>
      <div class="logo">
        <img src="image/logo.png" alt="Logo" class="logo" >
      </div>
      <div class="navbar-link-container">
        <ul class="navbar-link">
          <li class="navbar-item"><a href="index.html">Home</a></li>
          <li class="navbar-item"><a href="index.html#about-us">About</a></li>
          <li class="navbar-item"><a href="index.html#room-suites">Room & Suites</a></li>
          <li class="navbar-item"><a href="index.html#facilities">Facilities</a></li>
          <li class="navbar-item"><a href="index.html#meeting-room">Meeting Room</a></li>
        </ul>
      </div>
      <div class="book-now">
        <a class="btn-primary" href="reservasi.html">Reservasi</a>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- sidebar section -->
    <div id="sidebar" class="sidepanel">
      <a class="closebtn" onclick="closeSidebar()">&times;</a>
      <a href="#index.hmtl">Home</a>
      <a href="index.html#about-us">About</a>
      <a href="index.html#room-suites">Room & Suites</a>
      <a href="index.html#facilities">Facilities</a>
      <a href="index.html#meeting-room">Meeting Room</a>
      <a href="reservasi.html">Reservasi</a>
      <a href="evaluasi.html">Evaluasi</a>
      <a href="about-us.html">About Us</a>
    </div>
    <div class="response-form response-form-img">
      <div class="response-form-container">
        <img src="image/logo.png" alt="Logo" class="logo fadeInUp animated1" >
        <h1 class="rf-title fadeInUp animated1">Terima Kasih Atas Reservasi Anda</h1>
        <p class="rf-desc fadeInUp animated2">Kami akan segera memproses reservasi anda</p>
        <a class="btn-primary fadeInUp animated2" href="reservasi.html">Kembali Ke Halaman Utama</a>
      </div>
    </div>
    <!-- end sidebar section -->

    <!-- footer section -->
    <div class="footer">
      <div class="footer-container">
        <div class="footer-section">
          <div class="footer-contact footer-sizing">
            <div class="footer-header">Contact</div>
            <div class="footer-title">Djangga Selecta Resort</div>
            <div class="footer-desc">
              Jl. Pangeran Diponegoro No.184, Tulungrejo <br >
              Kec. Bumiaji, Kota Batu, Jawa Timur 65336
            </div>
            <div class="contact">
              <div class="contact-tel">+62 822 3244 9038</div>
              <div class="contact-mail">contact@djanggaselectaresort.com</div>
            </div>
          </div>
          <div class="footer-links footer-sizing">
            <div class="footer-header">Menu</div>
            <ul>
              <li class="navbar-item"><a href="index.html">Home</a></li>
              <li class="navbar-item"><a href="index.html#about-us">About</a></li>
              <li class="navbar-item"><a href="index.html#room-suites">Room and Suites</a></li>
              <li class="navbar-item"><a href="index.html#facilities">Facilities</a></li>
              <li class="navbar-item"><a href="index.html#meeting-room">Meeting Room</a></li>
            </ul>
          </div>
          <div class="footer-socialmed footer-sizing">
            <div class="footer-header">Follow Us</div>
            <div class="socialmed-cont">
              <img class="socialmed-logo" src="image/instagram-logo.png" alt="instragram" >
              <div class="footer-desc">@DjanggaSelecta_Resort</div>
            </div>
            <div class="socialmed-cont">
              <img class="socialmed-logo" src="image/facebook-logo.png" alt="instragram" >
              <div class="footer-desc">@DjanggaSelecta_Resort</div>
            </div>
            <div class="socialmed-cont">
              <img class="socialmed-logo" src="image/youtube-logo.png" alt="instragram" >
              <div class="footer-desc">@DjanggaSelecta_Resort</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-credit">
        <div class="credit-container">
          <div class="credit">Copyright Djangga Selecta Resort 2023</div>
          <div class="credit">
            Dibuat Oleh Kelompok A-03 <span><a href="about-us.html">About us</a><a href="evaluasi.html">Evaluasi</a></span>
          </div>
        </div>
      </div>
    </div>
    <!--end footer section -->
    <script src="js/script.js"></script>
  </body>
</html>
