/*about us*/

main.okuy {
  min-height: 10vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin-left: 100px;
  margin-top: 60px;
  margin-right: 100px;
}

div.uuy {
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  margin-top: 40px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 100px;
}

table,
th,
td {
  border-collapse: collapse;
  padding: 15px;
}

div.table1 {
  min-width: 100px;
  height: 400px;
  background-color: #eeeeee24;
  backdrop-filter: blur(7px);
  box-shadow: 0 0.4rem 0.8rem #0005;
  border-radius: 0.8rem;
  overflow: hidden;
}

div.table2 {
  min-width: 100px;
  max-height: 500px;
  background-color: #eeeeee24;
  backdrop-filter: blur(7px);
  box-shadow: 0 0.4rem 0.8rem #0005;
  border-radius: 0.8rem;
  overflow: auto;
}

.table2::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

.table2::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: #0004;
}

#bck-img {
  background-color: #ae825d;
  border-radius: 0.7rem;
  min-width: 460px;
}

#dkk-img {
  background-color: #ae825d;
  border-radius: 0.7rem;
  min-width: 460px;
}

section.table_header {
  width: 100%;
  height: 15%;
  background-color: #fff4;
  padding: 0.3rem 0.3rem;
}

table.pembagian {
  width: 100%;
}

table.nara {
  width: 100%;
  height: 30%;
}

thead th {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #e5ddf7fa;
}

tbody tr:nth-child(even) {
  background-color: #0000000b;
}

tbody tr:hover {
  background-color: #fff6;
}

/*end about us*/
