/* Evaluasi section css */

.header-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.evaluasi-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

.header-desc {
  font-size: 1rem;
  line-height: 30px;
  font-weight: 500;
}

table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

table,
th,
td {
  border: 1px solid black;
  padding: 12px;
}

/*End evaluasi section css */
