/* form section css */

.form-reservasi {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 3rem 1rem;
  max-height: 1300px;
}

.form-container {
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.form-img-cont {
  width: 25%;
  min-height: 1000px;
  background-color: #4a272e;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.form-section {
  background-color: #895b48;
  width: 75%;
  min-height: 950px;
  border-radius: 8px;
  padding: 2rem;
  color: white;
}

.form-header {
  font-weight: bold;
  font-size: 2.5rem;
}

.form-container form {
  position: relative;
  margin: 1rem 0;
  min-height: 500px;
}

.form-title {
  margin-top: 2rem;
}

.form-details {
  font-weight: 500;
  font-size: 1.2rem;
  display: block;
  margin-bottom: 1rem;
}

.form-fields {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.input-field {
  display: flex;
  width: calc(100% / 2 - 15px);
  flex-direction: column;
  margin: 8px 0;
}

.input-field-textarea {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: 8px 0;
}

.input-field label {
  font-size: 12px;
  font-weight: 500;
  color: white;
}

textarea {
  font-family: Poppins, Verdana, Geneva, Tahoma, sans-serif;
  padding: 10px;
  border-radius: 8px;
  font-size: 1rem;
}

.input-field input,
select {
  height: 2.5rem;
  font-size: 1rem;
  font-weight: 400;
  color: #333;
  margin-top: 5px;
  padding: 0 10px;
  border: 1px solid #eee;
  border-radius: 5px;
}

/* pesan error form */
/* pesan error form */
.error-msg {
  width: 50%;
}
.error-name,
.error-email,
.error-tel,
.error-nat,
.error-idtype,
.error-idnum,
.error-roomtype,
.error-addservice,
.error-checkin,
.error-checkout,
.error-radio,
.error-checkbox {
  font-size: 13px;
  margin-top: 20px;
  padding: 10px;
  color: #820900;
  border: 1px solid #820900;
  background-color: rgba(255, 170, 170, 0.75);
  border-radius: 8px;
  padding: 0 5px;
  color: #680700;
  display: none;
}
.form-btn-cont {
  margin-top: 20px;
  display: flex;
}

.btn-form {
  background-color: #4a272e;
  color: white;
  margin-right: 10px;
  border-style: none;
  border-radius: 5px;
  padding: 12px 32px;
  font-size: 1rem;
  font-weight: 500;
  transition: 0.3s linear;
}

.btn-form:hover {
  transition: 0.3s linear;
  color: white;
  background-color: #696d77;
  border-radius: 5px;
}

.radio-button-cont {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-top: 10px;
}

.radio-button-title {
  font-size: 1rem;
  font-weight: 500;
  color: white;
}

.radio-button-field {
  width: 35%;
  display: flex;
  align-items: center;
  margin-top: 10px;
  justify-content: space-between;
}

.radio-button {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.1;
  display: grid;
  grid-template-columns: 16px auto;
  gap: 8px;
}

.check-box-cont {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-top: 30px;
}

.check-box {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.1;
  display: grid;
  grid-template-columns: 16px auto;
  gap: 8px;
}

/* end form section css */
