/* persiapan */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/* deklarasi font */
@font-face {
  font-family: dancingScript;
  src: url(../font/DancingScript-VariableFont_wght.ttf);
}

@font-face {
  font-family: poppins;
  src: url(../font/Poppins-Regular.ttf);
}

body {
  font-family: poppins, Verdana, Geneva, Tahoma, sans-serif;
  background-color: #f4f4f4;
}

/* navbar css */
nav {
  display: flex;
  background-color: #f5f3f4;
  justify-content: space-around;
  padding: 20px 0;
  max-height: 70px;
  position: sticky;
  z-index: 999;
  top: 0;
  bottom: auto;
  align-items: center;
}

.btn-primary {
  background-color: #4a272e;
  color: white;
  margin-right: 10px;
  border-style: none;
  border-radius: 5px;
  padding: 12px 32px;
  font-size: 1rem;
  font-weight: 500;
  transition: 0.3s linear;
}

.btn-primary:hover {
  transition: 0.3s linear;
  color: white;
  background-color: #696d77;
  border-radius: 5px;
}

.logo {
  width: 50px;
  height: 50px;
}
.logo-big {
  width: 200px;
  height: 200px;
}

.navbar-link-container {
  min-width: 45%;
}

.navbar-link {
  display: flex;
  list-style: none;
  justify-content: space-between;
}

nav ul li a {
  color: #4a272e;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s linear;
}

nav ul li a:hover {
  padding: 12px;
  color: white;
  background-color: #ae825d;
  transition: 0.3s linear;
  border-radius: 5px;
}

/* header section css */
#header-img {
  background-image: url(../image/homepage-image.jpg);
  background-color: rgb(0, 0, 0, 0.66);
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
}

.header-background {
  display: flex;
  height: 100vh;
  min-height: 600px;
  width: 100%;
  position: relative;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  overflow-y: hidden;
}

.header-container {
  width: 90%;
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: block;
  transition: 0.5s;
}

.header-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.header-desc {
  font-size: 1rem;
  line-height: 30px;
  font-weight: 500;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

.animated1 {
  animation-duration: 1.5s;
}

.animated2 {
  animation-duration: 2s;
}

/* about section css */
.about-section {
  display: flex;
  justify-content: center;
  min-height: 580px;
}

.about-container {
  width: 75%;
  margin: 140px 60px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  flex-direction: row;
}

.about-content {
  text-align: center;
  width: calc(100% / 2);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.about-title {
  font-size: 3rem;
  line-height: 80px;
  font-weight: bold;
  padding-bottom: 20px;
}

.about-title span {
  color: #895b48;
}

.about-desc {
  font-size: 1rem;
  line-height: 30px;
  font-weight: 500;
  text-align: justify;
}

.about-image {
  width: calc(100% / 2);
  background-position: center;
  background-size: cover;
}

.fadeInUp {
  opacity: 0;
  transform: translate3d(0, 100%, 0);
  animation-name: fadeInUp;
  animation-fill-mode: forwards;
}

/* room section css */
.room-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.room-header {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.room-header span {
  color: #895b48;
}

.room-container {
  width: 70%;
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
}

.rc-left {
  width: calc(100% / 2 - 15px);
  height: inherit;
  margin-right: 15px;
  display: flex;
  flex-direction: column;
  background-color: #895b48;
  padding: 10px;
  border-radius: 5px;
}

.rc-right {
  width: calc(100% / 2 - 15px);
  height: inherit;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  background-color: #895b48;
  padding: 10px;
  border-radius: 5px;
}

.room-img-cont {
  height: 40%;
  margin: -10px;
  border-radius: 5px;
  background-position: center;
  background-size: cover;
}

.room-content-cont {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.room-title {
  font-size: 2rem;
  font-family: dancingScript, Verdana, Geneva, Tahoma, sans-serif;
  color: #f4f4f4;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 15px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.room-desc {
  font-size: 1rem;
  color: #f4f4f4;
  font-weight: 100;
  text-align: justify;
  min-height: 225px;
}

.room-pricing-cont {
  list-style: none;
  margin-top: 20px;
  font-size: 1rem;
  color: #f4f4f4;
  font-weight: 400;
  text-align: justify;
  border-top: 2px solid #f4f4f4;
}

.room-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.room-price div {
  font-size: 1.5rem;
  color: #f4f4f4;
  font-weight: 400;
}

/* facilities section css */
.facilities-section {
  min-height: 150px;
  display: flex;
  margin-top: 100px;
  margin-bottom: 60px;
  align-items: center;
  flex-direction: column;
}

.facilities-header {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.facilities-container {
  width: 75%;
  min-height: inherit;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
}

.fc-cont-small {
  width: 29.5%;
  height: 200px;
  border-radius: 5px;
  display: flex;
  background-color: #4a272e;
}

.fc-cont-medium {
  width: 69.5%;
  height: 200px;
  border-radius: 5px;
  display: flex;
}

.fc-cont-big {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fc-cont-big-content {
  width: 39.5%;
  height: 180px;
  display: flex;
  border-radius: 5px;
  border: 2px solid #f4f4f4;
  color: #4a272e;
}

.fc-content {
  color: #f4f4f4;
  padding: 18px;
  flex-direction: column;
}

.fc-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
}
.fc-desc {
  font-size: 14px;
  font-weight: 400;
  text-align: justify;
}

.fc-image-1 {
  background-image: url(../image/pool2.jpg);
  background-size: cover;
  background-color: rgb(0, 0, 0, 0.2);
  background-blend-mode: multiply;
  background-position: center;
}
.fc-image-2 {
  background-image: url(../image/fitness-center.jpg);
  background-size: cover;
  background-position: center;
  background-color: rgb(0, 0, 0, 0.2);
  background-blend-mode: multiply;
}
.fc-image-3 {
  background-image: url(../image/spa.jpg);
  background-size: cover;
  background-position: center;
  background-color: rgb(0, 0, 0, 0.3);
  background-blend-mode: multiply;
}
.fc-image-4 {
  background-image: url(../image/restaurant.jpg);
  background-size: cover;
  background-position: center;
  background-color: rgb(0, 0, 0, 0.2);
  background-blend-mode: multiply;
}
.fc-image-5 {
  background-image: url(../image/Lounge.jpg);
  background-size: cover;
  background-position: center;
  background-color: rgb(0, 0, 0, 0.1);
  background-blend-mode: multiply;
}

/* meeting room section css */
.meeting-room-section {
  min-height: 300px;
  display: flex;
  margin-top: 100px;
  margin-bottom: 60px;
  align-items: center;
  flex-direction: column;
}

.meeting-room-header {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.meeting-room-header span {
  color: #895b48;
}

.meeting-room-container {
  width: 75%;
  min-height: 350px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.mr-img-1 {
  background-image: url(../image/meeting-room-1.jpg);
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
}
.mr-img-2 {
  background-image: url(../image/meeting-room-2.jpg);
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
}
.mr-img-3 {
  background-image: url(../image/meeting-room-3.jpg);
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
}

.mr-left {
  justify-content: left;
}

.mr-right {
  justify-content: right;
}

.mr-content {
  width: 40%;
  min-height: inherit;
  padding: 25px;
  background-color: rgba(74, 39, 46, 0.8);
  color: #f5f3f4;
  border-radius: 5px;
  backdrop-filter: blur(7px);
}

.mr-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.mr-desc {
  font-size: 1rem;
  font-weight: 300;
  line-height: normal;
  text-align: justify;
}

/* sidebar section css */
.sidepanel {
  height: 100vh;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 70px;
  left: 0;
  background-color: rgba(74, 39, 46, 0.9);
  backdrop-filter: blur(7px);
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.sidepanel a {
  padding: 8px 8px 8px 12px;
  text-decoration: none;
  font-size: 20px;
  color: #f4f4f4;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #4a272e;
  background-color: #f4f4f4;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  cursor: pointer;
}

.openbtn {
  position: fixed;
  left: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #4a272e;
  padding: 12px;
  transition: 0.3s linear;
  border: none;
}

.openbtn:hover {
  background-color: #ae825d;
  transition: 0.3s linear;
  color: white;
  border-radius: 5px;
}

/* footer section css */
.footer {
  display: flex;
  min-height: 400px;
  background-color: #4a272e;
  justify-content: space-between;
  flex-direction: column;
}

.footer-container {
  display: flex;
  padding: 3% 5%;
  height: 350px;
}

.footer-section {
  display: flex;
  flex-direction: row;
  min-width: 100%;
}

.footer-sizing {
  width: calc(100% / 3);
}

.footer-header {
  font-size: 3rem;
  font-family: dancingScript, Verdana, Geneva, Tahoma, sans-serif;
  color: #ae825d;
  font-weight: 900;
  margin-bottom: 20px;
}

.footer-contact {
  margin-right: 10px;
  border-right: 1px solid #f5f3f4;
  color: #f5f3f4;
}

.footer-title {
  font-size: 1rem;
  font-weight: 900;
}
.footer-desc {
  font-size: 1rem;
  font-weight: 400;
}

.contact {
  font-size: 1rem;
  font-weight: 400;
  margin-top: 40px;
}

.footer-links {
  margin-left: 10px;
  margin-right: 10px;
  border-right: 1px solid #f5f3f4;
  color: #f5f3f4;
  display: flex;
  flex-direction: column;
}

.footer-links ul li {
  list-style: none;
  color: #f4f4f4;
  cursor: pointer;
  text-decoration: none;
  margin-bottom: 3px;
}

.footer-links ul li a {
  list-style: none;
  color: #f4f4f4;
  text-decoration: none;
}

.footer-socialmed {
  margin-left: 10px;
  color: #f5f3f4;
}

.socialmed-cont {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 15px;
}

.socialmed-logo {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.footer-credit {
  height: 50px;
  display: flex;
  align-items: center;
  background-color: #895b48;
  color: #f4f4f4;
}

.credit-container {
  display: flex;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.credit {
  font-size: 1rem;
  font-weight: 500;
}
.credit span {
  margin-left: 10px;
}
.credit span a {
  margin-right: 10px;
  color: #f4f4f4;
  border-bottom: 1px solid #f4f4f4;
}
