<!DOCTYPE html>
<html>
<head>
	<title>StyleSheet Sederhana </title>
	<style type="text/css">
	/* yg diperlukan untuk membuat CSS adalah tag <style> pada bagian head document dengan type "text/css, lalu didalam tag tersebut berisi selector yg akan diberi css dan rule-setnya"	*/
		h1 {
	/* h1 disini merupakan selector, yaitu elemen html yg nantinya akan diubah tampilannya sesuai dengan properti dan nilai yg dimasukkan */
			font-family: verdana;
			/* font-family adalah properti css yg digunakan untuk merubah jenis font, dan verdana adalah nilai properti font-family yg artinya jenis font diubah ke verdana */
			color: red;
			/* color adalah properti css yg digunakan untuk merubah warna font, dan red adalah nilai properti color yg artinya warna font diubah ke warna merah */
			text-align: center;
			/* text-align adalah properti css yg digunakan untuk merubah rata tulisan, dan center adalah nilai properti text-align yg artinya rata tulisan diubah ke rata tengah */
		}
	</style>
</head>

<body>
	<h1>StyleSheet Sederhana</h1>
</body>
</html>
